<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shreya.swamsteras.MainActivity"
    android:background="@drawable/water2">
    <!--The youtube video that showed how to use a picture as a background: https://www.youtube.com/watch?v=ezpOmH50Xdg -->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ChoiceButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/adminChoiceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/AdminButton"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="145dp" />

            <Button
                android:id="@+id/swimmerChoiceButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SwimmerCoachButton"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="208dp"
                tools:layout_editor_absoluteY="145dp" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="429dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:text="@string/WelcomeText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
